# playground

akka/: pom.xml
akka/src/main/java/com/xebia/akka/: AkkaActorExample.java
akka/src/main/java/com/xebia/sleepingbarber/actors/: Barber.java  Customer.java
akka/src/main/java/com/xebia/sleepingbarber/domain/: Haircut.java
akka/src/test/java/com/xebia/akka/: AppTest.java
